"""
file for storing functions for MPhys project
"""
import math
import numpy as np
import itertools

def model(a,b,c,d,e,x):

    #y = float(a)*math.pow(x,4) + float(b)*math.pow(x,3) + float(c)*math.pow(x,2) + float(d)*x + float(e)
    y = math.exp(x/(float(a)*float(b))) + float(c)*math.pow(x,float(d)) + float(b)*float(e)

    return y

def model_da(a,b,c,d,e,x):

    #y = math.pow(x,4)
    y = -(1/(math.pow(float(a),2)*float(b)))*x*math.log(math.exp(1))*math.exp(x/(float(a)*float(b)))

    return y

def model_dada(a,b,c,d,e,x):

    #y = 
    y = (x*math.exp(x/(float(a)*float(b)))*(2*float(a)*float(b) + x))/(math.pow(float(a),4)*math.pow(float(b),2))

    return y

def model_dadb(a,b,c,d,e,x):

    #y = 0
    y = (x*math.exp(x/(float(a)*float(b)))*(float(a)*float(b) + x))/(math.pow(float(a),3)*math.pow(float(b),3))

    return y

def model_dadc(a,b,c,d,e,x):
    
    #y = 
    y = 0
    
    return y

def model_dcdd(a,b,c,d,e,x):
    
    #y = 
    y = math.pow(x,float(d))*math.log(x)
    
    return y  


def model_revised(list, x):
    
    #y = float(a)*math.pow(x,4) + float(b)*math.pow(x,3) + float(c)*math.pow(x,2) + float(d)*x + float(e)
    y = math.exp(x/(float(list[0])*float(list[1]))) + float(list[2])*math.pow(x,float(list[3])) + float(list[4])
    
    return y
